2 : 125 17
3 : 253000 1 7
4 : 253 0 2024 14168
5 : 512072 1 20 24 28676032
9 : 512 72 2024 2 0 2 4 2867 6032
13 : 1036288 7 2 20 24 4048 1 4048 8096 28 67 60 32
22 : 2097446912 14168 4048 2 0 2 4 40 48 2024 40 48 80 96 2 8 6 7 6 0 3 2

i have a list of stones [A B]
how many stones after 25 blinks?
[A] after 25 blinks + [B] after 25 blinks
for each stone, wh

memoize 
finished when we know how many stones for each stone after 25 times
recursive : 

implement brute-force algorithm
precalculate for 0-9 and for 1 to 25 times
or just memoize, which is equivalent to precalculating only the relevant values
use precalculated values 



